<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="f24d5912-1045-4408-862d-03bc85142290">
        <Name>Clide.Sdk</Name>
        <Author>Daniel Cazzulino</Author>
        <Version>1.0.0.0</Version>
        <Description xml:space="preserve">Provides tooling and guidance on building Visual Studio extensions</Description>
        <Locale>1033</Locale>
        <Icon>Resources\ToolkitIcon.png</Icon>
        <MoreInfoUrl></MoreInfoUrl>
        <GettingStartedGuide></GettingStartedGuide>
        <PreviewImage></PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
    </Identifier>
    <References>
        <Reference Id="93373818-600f-414b-8181-3a0cb79fa785" MinVersion="1.3.21.0">
            <Name>NuPattern Toolkit Manager</Name>
            <VsixPath>NuPatternToolkitManager.vsix</VsixPath>
        </Reference>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <MefComponent>|Clide.Sdk.Automation|</MefComponent>
        <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="Clide.Sdk.dll">Clide.Sdk.PatternModel.patterndefinition</CustomExtension>
        <ItemTemplate>Assets\Templates\Items</ItemTemplate>
        <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
        <VsPackage>ShellPackage.pkgdef</VsPackage>
    </Content>
</Vsix>